#
# WEPP rotation saved on: 2014-09-16 13:19:44.606059
#
# Created with scripts/mangen/build_management.py 
#
Version = 98.7
Name = UUCCGP-1
Description {
}
Color = 0 255 0
LandUse = 1
InitialConditions = IniCropDef.Default

Operations {
6  1  1  1 Cut-Perennial	CropDef.ALFALFA	{}
7  15  1  1 Cut-Perennial	CropDef.ALFALFA	{}
9  1  1  1 Cut-Perennial	CropDef.ALFALFA	{}



5  10 4  1 Tillage	OpCropDef.PLNTFC	{0.050800, 2}
5  10 4  1 Plant-Annual	CropDef.Corn	 {0.762000}
10  15 4  1 Harvest-Annual	CropDef.Corn	{}

5  10 5  1 Tillage	OpCropDef.PLNTFC	{0.050800, 2}
5  10 5  1 Plant-Annual	CropDef.Corn	 {0.762000}
10  15 5  1 Harvest-Annual	CropDef.Corn	{}

6  1  6  1 Cut-Perennial	CropDef.ALFALFA	{}
7  15  6  1 Cut-Perennial	CropDef.ALFALFA	{}
9  1  6  1 Cut-Perennial	CropDef.ALFALFA	{}

6  1  7  1 Cut-Perennial	CropDef.ALFALFA	{}
7  15  7  1 Cut-Perennial	CropDef.ALFALFA	{}
9  1  7  1 Cut-Perennial	CropDef.ALFALFA	{}


}
    
    
