#
# WEPP rotation saved on: 2014-06-13 22:52:09.091221
#
# Created with scripts/mangen/build_management.py 
#
Version = 98.7
Name = BCCBCC-1
Description {
}
Color = 0 255 0
LandUse = 1
InitialConditions = IniCropDef.Default

Operations {
5  10  1  1 Tillage	OpCropDef.PLNTFC	{0.050000, 2}
5  10  1  1 Plant-Annual	CropDef.soybean2	 {0.762000}
10  15  1  1 Harvest-Annual	CropDef.soybean2	{}

5  10 2  1 Tillage	OpCropDef.PLNTFC	{0.050800, 2}
5  10 2  1 Plant-Annual	CropDef.Corn	 {0.762000}
10  15 2  1 Harvest-Annual	CropDef.Corn	{}

5  10 3  1 Tillage	OpCropDef.PLNTFC	{0.050800, 2}
5  10 3  1 Plant-Annual	CropDef.Corn	 {0.762000}
10  15 3  1 Harvest-Annual	CropDef.Corn	{}

5  10  4  1 Tillage	OpCropDef.PLNTFC	{0.050000, 2}
5  10  4  1 Plant-Annual	CropDef.soybean2	 {0.762000}
10  15  4  1 Harvest-Annual	CropDef.soybean2	{}

5  10 5  1 Tillage	OpCropDef.PLNTFC	{0.050800, 2}
5  10 5  1 Plant-Annual	CropDef.Corn	 {0.762000}
10  15 5  1 Harvest-Annual	CropDef.Corn	{}

5  10 6  1 Tillage	OpCropDef.PLNTFC	{0.050800, 2}
5  10 6  1 Plant-Annual	CropDef.Corn	 {0.762000}
10  15 6  1 Harvest-Annual	CropDef.Corn	{}

}
    
    
