#
# WEPP rotation saved on: Fri Mar 30 03:33:45 PM 2001
#
# Created with WEPPWIN verion: Mar 14 2001 
#
Version = 98.7
Name = alfalfa with cutting, replant yr 5
Description {
}
Color = 255 0 128
LandUse = 1
InitialConditions = IniCropDef.Con_17029

Operations {
6  1  1  1 Cut-Perennial	CropDef.ALFALFA	{}
7  15  1  1 Cut-Perennial	CropDef.ALFALFA	{}
9  1  1  1 Cut-Perennial	CropDef.ALFALFA	{}
6  1  2  1 Cut-Perennial	CropDef.ALFALFA	{}
7  15  2  1 Cut-Perennial	CropDef.ALFALFA	{}
9  1  2  1 Cut-Perennial	CropDef.ALFALFA	{}
6  1  3  1 Cut-Perennial	CropDef.ALFALFA	{}
7  15  3  1 Cut-Perennial	CropDef.ALFALFA	{}
9  1  3  1 Cut-Perennial	CropDef.ALFALFA	{}
6  1  4  1 Cut-Perennial	CropDef.ALFALFA	{}
7  15  4  1 Cut-Perennial	CropDef.ALFALFA	{}
9  1  4  1 Cut-Perennial	CropDef.ALFALFA	{}
4  15  5  1 Kill-Perennial	CropDef.(null)	{}
4  15  5  1 Tillage	OpCropDef.MOPL	{0.203200, 1}
5  1  5  1 Tillage	OpCropDef.FIEL0001	{0.101600, 2}
5  5  5  1 Tillage	OpCropDef.DITAFI9	{0.050800, 2}
5  10  5  1 Tillage	OpCropDef.DRDDO	{0.050800, 2}
5  10  5  1 Plant-Perennial	CropDef.ALFALFA	 {0.000000}
9  5  5  1 Cut-Perennial	CropDef.ALFALFA	{}
}
