#
# WEPP rotation saved on: Fri Nov 17 01:41:52 PM 2000
#
# Created with WEPPWIN verion: Nov 14 2000 
#
Version = 98.7
Name = corn,soybean - no till
Description {
}
Color = 0 255 0
LandUse = 1
InitialConditions = IniCropDef.Default

Operations {
5  10  1  1 Tillage	OpCropDef.PLNTFC	{0.050800, 2}
5  10  1  1 Plant-Annual	CropDef.Corn	 {0.762000}
10  15  1  1 Harvest-Annual	CropDef.Corn	{}
5  10  2  1 Tillage	OpCropDef.PLNTFC	{0.050800, 2}
5  10  2  1 Plant-Annual	CropDef.soybean2	 {0.762000}
10  15  2  1 Harvest-Annual	CropDef.soybean2	{}
}
