#
# WEPP rotation saved on: Wed Feb 28 03:48:07 PM 2001
#
# Created with WEPPWIN verion: Feb 28 2001 
#
Version = 98.7
Name = corn,soybean,wheat, (no till)
Description {
}
Color = 128 128 255
LandUse = 1
InitialConditions = IniCropDef.Aft_32194 {0.000000, 0}

Operations {
5  10  1  1 Tillage	OpCropDef.PLNTFC	{0.050800, 2}
5  10  1  1 Plant-Annual	CropDef.CORNSD	 {0.800000}
10  15  1  1 Harvest-Annual	CropDef.CORNSD	{}
5  10  2  1 Tillage	OpCropDef.DRNTSRFC	{0.050800, 2}
5  10  2  1 Plant-Annual	CropDef.SOYBEASD	 {0.254000}
10  15  2  1 Harvest-Annual	CropDef.SOYBEASD	{}
10  20  2  1 Tillage	OpCropDef.DRNTFRFC	{0.101600, 2}
10  20  2  1 Plant-Annual	CropDef.WHEATSD	 {0.203200}
7  2  3  1 Harvest-Annual	CropDef.WHEATSD	{}
}
