#
# WEPP rotation saved on: Fri Nov 17 01:37:54 PM 2000
#
# Created with WEPPWIN verion: Nov 14 2000 
#
Version = 98.7
Name = continuous corn - spring chisel system
Description {
}
Color = 0 255 0
LandUse = 1
InitialConditions = IniCropDef.Default

Operations {
4  15  1  1 Tillage	OpCropDef.CHIS0006	{0.203200, 1}
4  25  1  1 Tillage	OpCropDef.FCSTACDP	{0.101600, 2}
5  1  1  1 Tillage	OpCropDef.TAND0002	{0.101600, 2}
5  10  1  1 Tillage	OpCropDef.PLDDO	{0.050800, 2}
5  10  1  1 Plant-Annual	CropDef.Corn	 {0.762000}
6  5  1  1 Tillage	OpCropDef.CULTMUSW	{0.076200, 2}
10  15  1  1 Harvest-Annual	CropDef.Corn	{}
}
