#
# WEPP rotation saved on: Fri Nov 17 01:36:59 PM 2000
#
# Created with WEPPWIN verion: Nov 14 2000 
#
Version = 98.7
Name = fallow - tilled
Description {
}
Color = 128 128 255
LandUse = 1
InitialConditions = IniCropDef.fal_13380

Operations {
5  15  1  1 Tillage	OpCropDef.FCSTACDP	{0.101600, 2}
6  15  1  1 Tillage	OpCropDef.FCSTACDP	{0.101600, 2}
7  15  1  1 Tillage	OpCropDef.FCSTACDP	{0.101600, 2}
8  15  1  1 Tillage	OpCropDef.FCSTACDP	{0.101600, 2}
9  15  1  1 Tillage	OpCropDef.FCSTACDP	{0.101600, 2}
}
