#
# WEPP rotation saved on: 2014-09-16 13:19:44.446163
#
# Created with scripts/mangen/build_management.py 
#
Version = 98.7
Name = FFCFCF-25
Description {
}
Color = 0 255 0
LandUse = 1
InitialConditions = IniCropDef.Tre_2239

Operations {



4  25  4  1 Tillage	OpCropDef.FCSTACDP	{0.101600, 2}
5  5  4  1 Tillage	OpCropDef.TAND0002	{0.101600, 2}
5  10  4  1 Tillage	OpCropDef.PLDDO	{0.050800, 2}
5  10  4  1 Plant-Annual	CropDef.Corn	 {0.762000}
6  5  4  1 Tillage	OpCropDef.CULTMUSW	{0.076200, 2}
10  15  4  1 Harvest-Annual	CropDef.Corn	{}
11  1  4  1 Tillage	OpCropDef.CHISSTSP	{0.203200, 1}


4  25  6  1 Tillage	OpCropDef.FCSTACDP	{0.101600, 2}
5  5  6  1 Tillage	OpCropDef.TAND0002	{0.101600, 2}
5  10  6  1 Tillage	OpCropDef.PLDDO	{0.050800, 2}
5  10  6  1 Plant-Annual	CropDef.Corn	 {0.762000}
6  5  6  1 Tillage	OpCropDef.CULTMUSW	{0.076200, 2}
10  15  6  1 Harvest-Annual	CropDef.Corn	{}
11  1  6  1 Tillage	OpCropDef.CHISSTSP	{0.203200, 1}



}
    
    
