#
# WEPP rotation saved on: 2014-09-16 13:19:44.443926
#
# Created with scripts/mangen/build_management.py 
#
Version = 98.7
Name = FFBCCC-1
Description {
}
Color = 0 255 0
LandUse = 1
InitialConditions = IniCropDef.Tre_2239

Operations {
5  10 1  1 Tillage	OpCropDef.PLNTFC	{0.050800, 2}
5  10 1  1 Plant-Annual	CropDef.Corn	 {0.762000}
10  15 1  1 Harvest-Annual	CropDef.Corn	{}



5  10  4  1 Tillage	OpCropDef.PLNTFC	{0.050000, 2}
5  10  4  1 Plant-Annual	CropDef.soybean2	 {0.762000}
10  15  4  1 Harvest-Annual	CropDef.soybean2	{}

5  10 5  1 Tillage	OpCropDef.PLNTFC	{0.050800, 2}
5  10 5  1 Plant-Annual	CropDef.Corn	 {0.762000}
10  15 5  1 Harvest-Annual	CropDef.Corn	{}

5  10 6  1 Tillage	OpCropDef.PLNTFC	{0.050800, 2}
5  10 6  1 Plant-Annual	CropDef.Corn	 {0.762000}
10  15 6  1 Harvest-Annual	CropDef.Corn	{}

5  10 7  1 Tillage	OpCropDef.PLNTFC	{0.050800, 2}
5  10 7  1 Plant-Annual	CropDef.Corn	 {0.762000}
10  15 7  1 Harvest-Annual	CropDef.Corn	{}


}
    
    
