#
# WEPP rotation saved on: Wed Feb 22 03:31:21 PM 2017
#
# Created with WEPPWIN verion: Sep 17 2012 
#
Version = 98.7
Name = corn,soybean - mulch till cover crop
Description {
}
Color = 0 255 0
LandUse = 1
InitialConditions = IniCropDef.Default {0.000000, 0}

Operations {
5 10 1 1 Tillage   OpCropDef.PLNTFC        {0.050800, 2}
5 10 1 1 Plant-Annual        CropDef.Corn     {0.762000}
10 15 1 1 Harvest-Annual     CropDef.Corn    {}
11 1 1 1 Tillage      OpCropDef.ANHYDROS      {0.101600, 2}
5 10 2 1 Tillage   OpCropDef.PLNTFC        {0.050800, 2}
5 10 2 1 Plant-Annual        CropDef.Corn     {0.762000}
10 15 2 1 Harvest-Annual     CropDef.Corn    {}
11 1 2 1 Tillage      OpCropDef.ANHYDROS      {0.101600, 2}
5 10 3 1 Tillage   OpCropDef.PLNTFC        {0.050800, 2}
5 10 3 1 Plant-Annual        CropDef.Corn     {0.762000}
10 15 3 1 Harvest-Annual     CropDef.Corn    {}
11 1 3 1 Tillage      OpCropDef.ANHYDROS      {0.101600, 2}
5 10 4 1 Tillage   OpCropDef.PLNTFC        {0.050800, 2}
5 10 4 1 Plant-Annual        CropDef.Corn     {0.762000}
10 15 4 1 Harvest-Annual     CropDef.Corn    {}
11 1 4 1 Tillage      OpCropDef.ANHYDROS      {0.101600, 2}
5 10 5 1 Tillage   OpCropDef.PLNTFC        {0.050800, 2}
5 10 5 1 Plant-Annual        CropDef.Corn     {0.762000}
10 15 5 1 Harvest-Annual     CropDef.Corn    {}
11 1 5 1 Tillage      OpCropDef.ANHYDROS      {0.101600, 2}
5 10 6 1 Tillage   OpCropDef.PLNTFC        {0.050800, 2}
5 10 6 1 Plant-Annual        CropDef.Corn     {0.762000}
10 15 6 1 Harvest-Annual     CropDef.Corn    {}
11 1 6 1 Tillage      OpCropDef.ANHYDROS      {0.101600, 2}
5 10 7 1 Tillage   OpCropDef.PLNTFC        {0.050800, 2}
5 10 7 1 Plant-Annual        CropDef.Corn     {0.762000}
10 15 7 1 Harvest-Annual     CropDef.Corn    {}
11 1 7 1 Tillage      OpCropDef.ANHYDROS      {0.101600, 2}
5 10 8 1 Tillage   OpCropDef.PLNTFC        {0.050800, 2}
5 10 8 1 Plant-Annual        CropDef.Corn     {0.762000}
10 15 8 1 Harvest-Annual     CropDef.Corn    {}
11 1 8 1 Tillage      OpCropDef.ANHYDROS      {0.101600, 2}
5 10 9 1 Tillage   OpCropDef.PLNTFC        {0.050800, 2}
5 10 9 1 Plant-Annual        CropDef.Corn     {0.762000}
10 15 9 1 Harvest-Annual     CropDef.Corn    {}
11 1 9 1 Tillage      OpCropDef.ANHYDROS      {0.101600, 2}
5 10 10 1 Tillage   OpCropDef.PLNTFC        {0.050800, 2}
5 10 10 1 Plant-Annual        CropDef.Corn     {0.762000}
10 15 10 1 Harvest-Annual     CropDef.Corn    {}
11 1 10 1 Tillage      OpCropDef.ANHYDROS      {0.101600, 2}
5 10 11 1 Tillage   OpCropDef.PLNTFC        {0.050800, 2}
5 10 11 1 Plant-Annual        CropDef.Corn     {0.762000}
10 15 11 1 Harvest-Annual     CropDef.Corn    {}
11 1 11 1 Tillage      OpCropDef.ANHYDROS      {0.101600, 2}
}