#
# WEPP rotation saved on: Wed Feb 22 03:31:21 PM 2017
#
# Created with WEPPWIN verion: Sep 17 2012
#
Version = 98.7
Name = corn,soybean - mulch till cover crop
Description {
}
Color = 0 255 0
LandUse = 1
InitialConditions = IniCropDef.Default {0.000000, 0}

Operations {
5 10 1 1 Tillage   OpCropDef.PLNTFC        {0.050800, 2}
5 10 1 1 Plant-Annual        CropDef.Corn     {0.762000}
10 15 1 1 Harvest-Annual     CropDef.Corn    {}
10 16 1 1 Tillage    OpCropDef.CRNTFRRI      {0.050000, 2}
10 16 1 1 Plant-Perennial    CropDef.Alf_5069         {0.190500,0}
5 4 2 1 Kill-Perennial       CropDef.Alf_5069        {}
5 10 2 1 Tillage   OpCropDef.PLNTFC        {0.050800, 2}
5 10 2 1 Plant-Annual        CropDef.soybean2         {0.762000}
10 15 2 1 Harvest-Annual     CropDef.soybean2        {}
10 16 2 1 Tillage    OpCropDef.CRNTFRRI      {0.050000, 2}
10 16 2 1 Plant-Perennial    CropDef.Alf_5069         {0.190500,0}
5 4 3 1 Kill-Perennial       CropDef.Alf_5069        {}
5 10 3 1 Tillage   OpCropDef.PLNTFC        {0.050800, 2}
5 10 3 1 Plant-Annual        CropDef.Corn     {0.762000}
10 15 3 1 Harvest-Annual     CropDef.Corn    {}
10 16 3 1 Tillage    OpCropDef.CRNTFRRI      {0.050000, 2}
10 16 3 1 Plant-Perennial    CropDef.Alf_5069         {0.190500,0}
5 4 4 1 Kill-Perennial       CropDef.Alf_5069        {}
5 10 4 1 Tillage   OpCropDef.PLNTFC        {0.050800, 2}
5 10 4 1 Plant-Annual        CropDef.soybean2         {0.762000}
10 15 4 1 Harvest-Annual     CropDef.soybean2        {}
10 16 4 1 Tillage    OpCropDef.CRNTFRRI      {0.050000, 2}
10 16 4 1 Plant-Perennial    CropDef.Alf_5069         {0.190500,0}
5 4 5 1 Kill-Perennial       CropDef.Alf_5069        {}
5 10 5 1 Tillage   OpCropDef.PLNTFC        {0.050800, 2}
5 10 5 1 Plant-Annual        CropDef.Corn     {0.762000}
10 15 5 1 Harvest-Annual     CropDef.Corn    {}
10 16 5 1 Tillage    OpCropDef.CRNTFRRI      {0.050000, 2}
10 16 5 1 Plant-Perennial    CropDef.Alf_5069         {0.190500,0}
5 4 6 1 Kill-Perennial       CropDef.Alf_5069        {}
5 10 6 1 Tillage   OpCropDef.PLNTFC        {0.050800, 2}
5 10 6 1 Plant-Annual        CropDef.soybean2         {0.762000}
10 15 6 1 Harvest-Annual     CropDef.soybean2        {}
10 16 6 1 Tillage    OpCropDef.CRNTFRRI      {0.050000, 2}
10 16 6 1 Plant-Perennial    CropDef.Alf_5069         {0.190500,0}
5 4 7 1 Kill-Perennial       CropDef.Alf_5069        {}
5 10 7 1 Tillage   OpCropDef.PLNTFC        {0.050800, 2}
5 10 7 1 Plant-Annual        CropDef.Corn     {0.762000}
10 15 7 1 Harvest-Annual     CropDef.Corn    {}
10 16 7 1 Tillage    OpCropDef.CRNTFRRI      {0.050000, 2}
10 16 7 1 Plant-Perennial    CropDef.Alf_5069         {0.190500,0}
5 4 8 1 Kill-Perennial       CropDef.Alf_5069        {}
5 10 8 1 Tillage   OpCropDef.PLNTFC        {0.050800, 2}
5 10 8 1 Plant-Annual        CropDef.soybean2         {0.762000}
10 15 8 1 Harvest-Annual     CropDef.soybean2        {}
10 16 8 1 Tillage    OpCropDef.CRNTFRRI      {0.050000, 2}
10 16 8 1 Plant-Perennial    CropDef.Alf_5069         {0.190500,0}
5 4 9 1 Kill-Perennial       CropDef.Alf_5069        {}
5 10 9 1 Tillage   OpCropDef.PLNTFC        {0.050800, 2}
5 10 9 1 Plant-Annual        CropDef.Corn     {0.762000}
10 15 9 1 Harvest-Annual     CropDef.Corn    {}
10 16 9 1 Tillage    OpCropDef.CRNTFRRI      {0.050000, 2}
10 16 9 1 Plant-Perennial    CropDef.Alf_5069         {0.190500,0}
5 4 10 1 Kill-Perennial       CropDef.Alf_5069        {}
5 10 10 1 Tillage   OpCropDef.PLNTFC        {0.050800, 2}
5 10 10 1 Plant-Annual        CropDef.soybean2         {0.762000}
10 15 10 1 Harvest-Annual     CropDef.soybean2        {}
10 16 10 1 Tillage    OpCropDef.CRNTFRRI      {0.050000, 2}
10 16 10 1 Plant-Perennial    CropDef.Alf_5069         {0.190500,0}
5 4 11 1 Kill-Perennial       CropDef.Alf_5069        {}
5 10 11 1 Tillage   OpCropDef.PLNTFC        {0.050800, 2}
5 10 11 1 Plant-Annual        CropDef.Corn     {0.762000}
10 15 11 1 Harvest-Annual     CropDef.Corn    {}
10 16 11 1 Tillage    OpCropDef.CRNTFRRI      {0.050000, 2}
10 16 11 1 Plant-Perennial    CropDef.Alf_5069         {0.190500,0}
}