#
# WEPP rotation saved on: Wed Feb 22 03:31:21 PM 2017
#
# Created with WEPPWIN verion: Sep 17 2012 
#
Version = 98.7
Name = corn,soybean - mulch till cover crop
Description {
}
Color = 0 255 0
LandUse = 1
InitialConditions = IniCropDef.Default {0.000000, 0}

Operations {
5 10 1 1 Tillage     OpCropDef.PLDDO {0.050800, 2}
5 10 1 1 Plant-Annual        CropDef.soybean2         {0.762000}
10 15 1 1 Harvest-Annual     CropDef.soybean2        {}
10 20 1 1 Tillage     OpCropDef.MOPL  {0.152400, 1}
5 4 2 1 Tillage      OpCropDef.ANHYDROS      {0.101600, 2}
5 4 2 1 Tillage      OpCropDef.TAND0002      {0.101600, 2}
5 8 2 1 Tillage      OpCropDef.FIEL0001      {0.101600, 2}
5 10 2 1 Tillage     OpCropDef.PLDDO {0.050800, 2}
5 10 2 1 Plant-Annual        CropDef.Corn     {0.762000}
10 15 2 1 Harvest-Annual     CropDef.Corn    {}
10 20 2 1 Tillage     OpCropDef.MOPL  {0.152400, 1}
5 6 3 1 Tillage      OpCropDef.TAND0002      {0.101600, 2}
5 8 3 1 Tillage      OpCropDef.FIEL0001      {0.101600, 2}
5 10 3 1 Tillage     OpCropDef.PLDDO {0.050800, 2}
5 10 3 1 Plant-Annual        CropDef.soybean2         {0.762000}
10 15 3 1 Harvest-Annual     CropDef.soybean2        {}
10 20 3 1 Tillage     OpCropDef.MOPL  {0.152400, 1}
5 4 4 1 Tillage      OpCropDef.ANHYDROS      {0.101600, 2}
5 4 4 1 Tillage      OpCropDef.TAND0002      {0.101600, 2}
5 8 4 1 Tillage      OpCropDef.FIEL0001      {0.101600, 2}
5 10 4 1 Tillage     OpCropDef.PLDDO {0.050800, 2}
5 10 4 1 Plant-Annual        CropDef.Corn     {0.762000}
10 15 4 1 Harvest-Annual     CropDef.Corn    {}
10 20 4 1 Tillage     OpCropDef.MOPL  {0.152400, 1}
5 6 5 1 Tillage      OpCropDef.TAND0002      {0.101600, 2}
5 8 5 1 Tillage      OpCropDef.FIEL0001      {0.101600, 2}
5 10 5 1 Tillage     OpCropDef.PLDDO {0.050800, 2}
5 10 5 1 Plant-Annual        CropDef.soybean2         {0.762000}
10 15 5 1 Harvest-Annual     CropDef.soybean2        {}
10 20 5 1 Tillage     OpCropDef.MOPL  {0.152400, 1}
5 4 6 1 Tillage      OpCropDef.ANHYDROS      {0.101600, 2}
5 4 6 1 Tillage      OpCropDef.TAND0002      {0.101600, 2}
5 8 6 1 Tillage      OpCropDef.FIEL0001      {0.101600, 2}
5 10 6 1 Tillage     OpCropDef.PLDDO {0.050800, 2}
5 10 6 1 Plant-Annual        CropDef.Corn     {0.762000}
10 15 6 1 Harvest-Annual     CropDef.Corn    {}
10 20 6 1 Tillage     OpCropDef.MOPL  {0.152400, 1}
5 6 7 1 Tillage      OpCropDef.TAND0002      {0.101600, 2}
5 8 7 1 Tillage      OpCropDef.FIEL0001      {0.101600, 2}
5 10 7 1 Tillage     OpCropDef.PLDDO {0.050800, 2}
5 10 7 1 Plant-Annual        CropDef.soybean2         {0.762000}
10 15 7 1 Harvest-Annual     CropDef.soybean2        {}
10 20 7 1 Tillage     OpCropDef.MOPL  {0.152400, 1}
5 4 8 1 Tillage      OpCropDef.ANHYDROS      {0.101600, 2}
5 4 8 1 Tillage      OpCropDef.TAND0002      {0.101600, 2}
5 8 8 1 Tillage      OpCropDef.FIEL0001      {0.101600, 2}
5 10 8 1 Tillage     OpCropDef.PLDDO {0.050800, 2}
5 10 8 1 Plant-Annual        CropDef.Corn     {0.762000}
10 15 8 1 Harvest-Annual     CropDef.Corn    {}
10 20 8 1 Tillage     OpCropDef.MOPL  {0.152400, 1}
5 6 9 1 Tillage      OpCropDef.TAND0002      {0.101600, 2}
5 8 9 1 Tillage      OpCropDef.FIEL0001      {0.101600, 2}
5 10 9 1 Tillage     OpCropDef.PLDDO {0.050800, 2}
5 10 9 1 Plant-Annual        CropDef.soybean2         {0.762000}
10 15 9 1 Harvest-Annual     CropDef.soybean2        {}
10 20 9 1 Tillage     OpCropDef.MOPL  {0.152400, 1}
5 4 10 1 Tillage      OpCropDef.ANHYDROS      {0.101600, 2}
5 4 10 1 Tillage      OpCropDef.TAND0002      {0.101600, 2}
5 8 10 1 Tillage      OpCropDef.FIEL0001      {0.101600, 2}
5 10 10 1 Tillage     OpCropDef.PLDDO {0.050800, 2}
5 10 10 1 Plant-Annual        CropDef.Corn     {0.762000}
10 15 10 1 Harvest-Annual     CropDef.Corn    {}
10 20 10 1 Tillage     OpCropDef.MOPL  {0.152400, 1}
5 6 11 1 Tillage      OpCropDef.TAND0002      {0.101600, 2}
5 8 11 1 Tillage      OpCropDef.FIEL0001      {0.101600, 2}
5 10 11 1 Tillage     OpCropDef.PLDDO {0.050800, 2}
5 10 11 1 Plant-Annual        CropDef.soybean2         {0.762000}
10 15 11 1 Harvest-Annual     CropDef.soybean2        {}
10 20 11 1 Tillage     OpCropDef.MOPL  {0.152400, 1}
}