#
# WEPP rotation saved on: 2014-09-16 13:19:44.511212
#
# Created with scripts/mangen/build_management.py 
#
Version = 98.7
Name = PFFBCF-1
Description {
}
Color = 0 255 0
LandUse = 1
InitialConditions = IniCropDef.gra_3425

Operations {

6  1  2  1 Cut-Perennial	CropDef.ALFALFA	{}
7  15  2  1 Cut-Perennial	CropDef.ALFALFA	{}
9  1  2  1 Cut-Perennial	CropDef.ALFALFA	{}



5  10  5  1 Tillage	OpCropDef.PLNTFC	{0.050000, 2}
5  10  5  1 Plant-Annual	CropDef.soybean2	 {0.762000}
10  15  5  1 Harvest-Annual	CropDef.soybean2	{}

5  10 6  1 Tillage	OpCropDef.PLNTFC	{0.050800, 2}
5  10 6  1 Plant-Annual	CropDef.Corn	 {0.762000}
10  15 6  1 Harvest-Annual	CropDef.Corn	{}


6  1  8  1 Cut-Perennial	CropDef.ALFALFA	{}
7  15  8  1 Cut-Perennial	CropDef.ALFALFA	{}
9  1  8  1 Cut-Perennial	CropDef.ALFALFA	{}

}
    
    
