#
# WEPP rotation saved on: 2014-09-16 13:19:44.333838
#
# Created with scripts/mangen/build_management.py 
#
Version = 98.7
Name = BXXXXP-1
Description {
}
Color = 0 255 0
LandUse = 1
InitialConditions = IniCropDef.Default

Operations {
6  1  1  1 Cut-Perennial	CropDef.ALFALFA	{}
7  15  1  1 Cut-Perennial	CropDef.ALFALFA	{}
9  1  1  1 Cut-Perennial	CropDef.ALFALFA	{}

5  10  2  1 Tillage	OpCropDef.PLNTFC	{0.050000, 2}
5  10  2  1 Plant-Annual	CropDef.soybean2	 {0.762000}
10  15  2  1 Harvest-Annual	CropDef.soybean2	{}





6  1  7  1 Cut-Perennial	CropDef.ALFALFA	{}
7  15  7  1 Cut-Perennial	CropDef.ALFALFA	{}
9  1  7  1 Cut-Perennial	CropDef.ALFALFA	{}

5  10  8  1 Tillage	OpCropDef.PLNTFC	{0.050000, 2}
5  10  8  1 Plant-Annual	CropDef.soybean2	 {0.762000}
10  15  8  1 Harvest-Annual	CropDef.soybean2	{}

}
    
    
