98.12
21
"Initial Plant"			""   ""
"Bulk density after last tillage"    "(g/cub. cm)"  ""
"Initial canopy cover (0-100%)"		"%"   "0,100"
"Days since last tillage"		"days"   "0"
"Days since last harvest"		"days"   "0"
"Initial frost depth"			"cm"     "0"
"Initial interrill cover (0-100%)"	"%"      "0,100"
"Initial residue cropping system"	""	   ""
"Cumulative rainfall since last tillage"   "mm"		"0"
"Initial ridge height after last tillage" 	 "cm"  "0"
"Initial rill cover (0-100%)"			"%"     "0,100"
"Initial roughness after last tillage"  "cm"    "0"
"Rill spacing" 	"cm"	"0"
"Rill width type"  ""	""
"Initial snow depth" "cm"	"0"
"Initial depth of thaw" "cm"	"0"
"Depth of secondary tillage layer"   "cm"  "0"
"Depth of primary tillage layer" "cm"	"0"
"Initial rill width"   "cm"	"0"
"Initial total dead root mass"   "KG/M2"  "0"
"Initial total submerged residue mass" "KG/M2" "0"
