99.1
18
"Stage of riser opening(hr)"	"m" 			
"Height below the datum of the restricting orifice(hb)"	"m" 			
"Height of the slots(hs)"	"m" 			
"Stage of the datum(hd)"	"m" 			
"Diameter of the riser(diar)"	"m" 			
"Area of the slots(as)"	"m2" 			
"Diameter of the restricting orifice(diab)"	"m" 			
"height of riser above barrel bottom(hrh)"	"m"
"Flow lenght of barrel(lbl)"	"m"
"slope of barrel(sbl)"	"m/m"
"diameter of barrel(diabl)"	"m"
"Orifice coefficient for the restricting orifice(cb)"	"" 			
"Weir coefficient(coefw)"	""
"Orifice coefficient(coefo)"	""
"Orifice coefficient for the slots(cs)"	"" 			
"Entrance head loss coefficient(ke)"	""
"Bend head loss coefficient(kb)"	""
"Friction head loss coefficient(kc)"	""