98.12
18
"Initial frost depth"		"M"  "0"
"Average rainfall during growing season"		"MM"   "0"
"Initial residue mass above the ground"		"KG/M2"  "0"
"Initial residue mass on the ground"		"KG/M2"  "0"
"Initial random roughness for rangeland"		"CM"	"0"
"Initial snow depth"					"M"   "0"
"Initial depth of thaw"					"M"   "0"
"Depth of secondary tillage layer"			"CM"   "0"
"Depth of primary tillage layer"			"CM"   "0"
"Interrill litter surface cover (0-100)"		"%"   "0,100"
"Interrill rock surface cover (0-100)"		"%"   "0,100"
"Interrill basal surface cover (0-100)"		"%"   "0,100"
"Interrill cryptogamic surface cover (0-100)"	"%"   "0,100"
"Rill litter surface cover (0-100)"		"%"		"0,100"
"Rill rock surface cover (0-100)"		"%"		"0,100"
"Rill basal surface cover (0-100)"		"%"		"0,100"
"Rill cryptogamic surface cover (0-100)"	"%"		"0,100"
"Total foliar (canopy) cover (0-100)"       "%"		"0,100"
