98.12
33
"Change in surface residue mass coefficient"	 ""  ""
"Coefficient for leaf area index"			""   ""
"Change in root biomass coefficient"		""   ""
"Parameter for canopy height"				""   ""
"Daily removal of surface residue by insects"	"KG/M2"   "0"
"Fraction of 1st peak of growing season"		""   "0"
"Fraction of 2nd peak of growing season"		""   "0"
"c:n ratio of residue and roots "			""   ""
"Standing biomass where canopy cover is 100%"   "KG/M2"   "0"
"Frost free period" 					"days"  "0"
"Projected plant area coefficient for grasses"	""  ""
"Average canopy diameter for grasses"		"M"   "0"
"Average height for grasses"				"M"    "0"
"Average number of grasses along a 100m belt transect"		"" "0"
"Minimum temperature to initiate growth"		"C"   "-100,100"
"Maxumum herbaceous plant height"			"M"   "0"
"Maximum standing live biomass"			"KG/M2"  "0"
"Plant drought tolerance factor"			""   ""
"Day of peak standing crop, 1st peak" 		"julian day"  "0"
"Minimum of live biomass" 				"KG/M2"  "0"
"Root biomass in top 10cm"				"KG/M2"  "0"
"Fraction of live and dead roots from maximum at start of year" "" ""
"Day on which peak occurs, 2nd growing season"   "julian day"  "0"
"Projected plant area coefficient for shrubs"	""   ""
"Average canopy diameter for shrubs"		"M"  "0"
"Average height of shrubs"				"M"   "0"
"Average number of shrubs along a 100m belt transect"		""  "0"
"Projected plant area coefficient for trees"     ""  ""
"Average canopy diamter for trees"			 "M" "0"
"Minimum temperature to initiate senescence"	 "C"  "-100,100"
"Average height for trees"				 "M"   "0"
"Average number of trees along a 100m belt transect"   ""   "0"
"Fraction of initial standing woody biomass"     ""   ""

