98.12
11
"Flag for activated herbicides"			 ""	""
"Fraction reduction in live biomass"			"" ""
"Fraction of change in evergreen biomass"		""  ""
"Fraction of change in above and below ground biomass"				""  ""
"Fraction increase of foliage"	""  ""
"Flag for decomposition of standing dead biomass"		""  ""
"Live biomass fraction accessible for consumption following burning"		"" ""
"Fraction reduction in standing wood mass due to burning"			"" ""
"Fraction change in potential above ground biomass"   "" ""
"Fraction evergreen biomass remaining after burning" 					"" ""
"Fraction non-evergreen biomass remaining after burning"	"" ""

