#
# WEPP rotation saved on: 2014-06-13 22:52:09.375127
#
# Created with scripts/mangen/build_management.py 
#
Version = 98.7
Name = CRCBCB-1
Description {
}
Color = 0 255 0
LandUse = 1
InitialConditions = IniCropDef.Default

Operations {
5  10 1  1 Tillage	OpCropDef.PLNTFC	{0.050800, 2}
5  10 1  1 Plant-Annual	CropDef.Corn	 {0.762000}
10  15 1  1 Harvest-Annual	CropDef.Corn	{}

4  1  2  1 Tillage	OpCropDef.FIEL0001	{0.050000, 2}
4  3  2  1 Tillage	OpCropDef.FIEL0001	{0.050000, 2}
4  3  2  1 Tillage	OpCropDef.HASPTCT	{0.050000, 2}
4  5  2  1 Tillage	OpCropDef.ANHYDROS	{0.050000, 2}
4  5  2  1 Tillage	OpCropDef.HASPTCT	{0.050000, 2}
4  10  2  1 Tillage	OpCropDef.DRDDO	{0.050000, 2}
4  10  2  1 Plant-Annual	CropDef.Bar_8319	 {1.200000}
8  15  2  1 Harvest-Annual	CropDef.Bar_8319	{}
10  15  2  1 Tillage	OpCropDef.CHISCOST	{0.050000, 2}

5  10 3  1 Tillage	OpCropDef.PLNTFC	{0.050800, 2}
5  10 3  1 Plant-Annual	CropDef.Corn	 {0.762000}
10  15 3  1 Harvest-Annual	CropDef.Corn	{}

5  10  4  1 Tillage	OpCropDef.PLNTFC	{0.050000, 2}
5  10  4  1 Plant-Annual	CropDef.soybean2	 {0.762000}
10  15  4  1 Harvest-Annual	CropDef.soybean2	{}

5  10 5  1 Tillage	OpCropDef.PLNTFC	{0.050800, 2}
5  10 5  1 Plant-Annual	CropDef.Corn	 {0.762000}
10  15 5  1 Harvest-Annual	CropDef.Corn	{}

5  10  6  1 Tillage	OpCropDef.PLNTFC	{0.050000, 2}
5  10  6  1 Plant-Annual	CropDef.soybean2	 {0.762000}
10  15  6  1 Harvest-Annual	CropDef.soybean2	{}

}
    
    
