#
# WEPP rotation saved on: 2014-09-16 13:19:44.612046
#
# Created with scripts/mangen/build_management.py 
#
Version = 98.7
Name = UUTTTP-25
Description {
}
Color = 0 255 0
LandUse = 1
InitialConditions = IniCropDef.Default

Operations {
6  1  1  1 Cut-Perennial	CropDef.ALFALFA	{}
7  15  1  1 Cut-Perennial	CropDef.ALFALFA	{}
9  1  1  1 Cut-Perennial	CropDef.ALFALFA	{}






6  1  7  1 Cut-Perennial	CropDef.ALFALFA	{}
7  15  7  1 Cut-Perennial	CropDef.ALFALFA	{}
9  1  7  1 Cut-Perennial	CropDef.ALFALFA	{}


}
    
    
