#----------------------------------------------------------------------------------------------
# WEPP Interface customization file that gets processed when the interface starts up. This example hides
# some ag related files. This configuration is for the BLM workshop April 24-25 in Phoenix AZ.
#
# REM - The keyword REM at the beginning of each line indicates to remove the 
#    specified file. Always use the relative path in specifying a location.
#
# APPEND - The keyword APPEND at the beginning of a line indicates to add the
#    database records to the default records already loaded.
#
# REPLACE - The keyword REPLACE at the beginning of a line indicates to load this
#    database file instead of the default type listed in databases.txt
#
# TITLE - The keyword indicates what is displayed on the main WEPP window
#
# INFO - Description that shows up in the opening dialog for extensions.
#
# IMAGE - Name of JPEG file to display in the opening dialog
#
# HIDE - Doesn't show the database records in the user interface
#
# DOC - Custom help that applies to extension
#-------------------------------------------------------------------------------------------------
# Hide a bunch of the ag related management and project files
#REM ./data/managements/corn-no till.rot
#REM ./data/managements/soybean-no till.rot
#REM ./data/managements/corn,soybean-no till.rot
#REM ./data/managements/corn-fall mulch till.rot
#REM ./data/managements/soybean-fall mulch till.rot
#REM ./data/managements/corn,soybean-fall mulch till.rot
#REM ./data/managements/corn,soybean-fall mulch till.rot
#REM ./data/managements/corn-fall moldboard plow.rot
#REM ./data/managements/soybean-fall moldboard plow.rot
#REM ./data/managements/corn,soybean-fall moldboard plow.rot
#REM ./data/managements/corn-spring chisel plow.rot
#REM ./data/managements/soybean-spring chisel plow.rot
#REM ./data/managements/corn,soybean-spring chisel plow.rot
#REM ./data/managements/corn,soybean,wheat,alfalfa(4yrs)- consv till.rot
#REM ./data/managements/corn,soybean,wheat,alfalfa(4yrs)- conv till.rot
#REM ./data/managements/corn,soybean,wheat,alfalfa(4yrs)- no till.rot
#REM ./data/projects/corn,soybean,wheat,alfalfa(4yrs)- no till.prj
#REM ./data/projects/corn,soybean,wheat,alfalfa(4yrs)-consv till.prj
#REM ./data/projects/corn,soybean,wheat,alfalfa(4yrs)-conv till.prj
#REM ./data/projects/corn,soybean-fall moldboard plow.prj
#REM ./data/projects/corn,soybean-fall mulch till.prj
#REM ./data/projects/corn,soybean-no till.prj
#REM ./data/projects/corn,soybean-spring chisel plow.prj
#REM ./data/projects/corn-fall moldboard plow.prj
#REM ./data/projects/corn-fall mulch till.prj
#REM ./data/projects/corn-no till.prj
#REM ./data/projects/corn-spring chisel plow.prj
#REM ./data/projects/soybean-fall moldboard plow.prj
#REM ./data/projects/soybean-fall mulch till.prj
#REM ./data/projects/soybean-no till.prj
#REM ./data/projects/soybean-spring chisel plow.prj
profile = default.pro
#TITLE WEPP BLM Training
#INFO WEPP BLM Training Workshop\nMarch 4-6 2003\n\nPhoenix Arizona
#IMAGE ./weppwin/blmcolor.jpg
#ADD Database CropDef = .\data\crop_exp.db
#HIDE Database CropDef = .\data\crop.db
#DOC ./weppwin/blmhelp.htm
# The RENAME_OP will change the name of an operation type in the management editor
#RENAME_OP "Tillage" "Disturbance"
# The HIDE_OP command will not show these specific operation types in the management editor
#HIDE_OP "Start Contouring"
#HIDE_OP "Stop Contouring"
#HIDE_OP "Silage"
#HIDE_OP "Start Irrigation Schedule"
#HIDE_OP "Stop Irrigation"
#HIDE_OP "Irrigate"


