#
# WEPP rotation saved on: 2014-09-16 13:19:44.591044
#
# Created with scripts/mangen/build_management.py 
#
Version = 98.7
Name = UCUCUU-1
Description {
}
Color = 0 255 0
LandUse = 1
InitialConditions = IniCropDef.Default

Operations {


5  10 3  1 Tillage	OpCropDef.PLNTFC	{0.050800, 2}
5  10 3  1 Plant-Annual	CropDef.Corn	 {0.762000}
10  15 3  1 Harvest-Annual	CropDef.Corn	{}


5  10 5  1 Tillage	OpCropDef.PLNTFC	{0.050800, 2}
5  10 5  1 Plant-Annual	CropDef.Corn	 {0.762000}
10  15 5  1 Harvest-Annual	CropDef.Corn	{}




}
    
    
