#
# WEPP rotation saved on: 2014-09-16 13:19:44.603565
#
# Created with scripts/mangen/build_management.py 
#
Version = 98.7
Name = UUBCUU-1
Description {
}
Color = 0 255 0
LandUse = 1
InitialConditions = IniCropDef.Default

Operations {



5  10  4  1 Tillage	OpCropDef.PLNTFC	{0.050000, 2}
5  10  4  1 Plant-Annual	CropDef.soybean2	 {0.762000}
10  15  4  1 Harvest-Annual	CropDef.soybean2	{}

5  10 5  1 Tillage	OpCropDef.PLNTFC	{0.050800, 2}
5  10 5  1 Plant-Annual	CropDef.Corn	 {0.762000}
10  15 5  1 Harvest-Annual	CropDef.Corn	{}




}
    
    
