#
# WEPP rotation saved on: 2014-09-16 13:19:44.394499
#
# Created with scripts/mangen/build_management.py 
#
Version = 98.7
Name = CFFFPF-1
Description {
}
Color = 0 255 0
LandUse = 1
InitialConditions = IniCropDef.Default

Operations {

5  10 2  1 Tillage	OpCropDef.PLNTFC	{0.050800, 2}
5  10 2  1 Plant-Annual	CropDef.Corn	 {0.762000}
10  15 2  1 Harvest-Annual	CropDef.Corn	{}




6  1  6  1 Cut-Perennial	CropDef.ALFALFA	{}
7  15  6  1 Cut-Perennial	CropDef.ALFALFA	{}
9  1  6  1 Cut-Perennial	CropDef.ALFALFA	{}


5  10 8  1 Tillage	OpCropDef.PLNTFC	{0.050800, 2}
5  10 8  1 Plant-Annual	CropDef.Corn	 {0.762000}
10  15 8  1 Harvest-Annual	CropDef.Corn	{}

}
    
    
