#
# WEPP rotation saved on: 2014-09-16 13:19:44.579176
#
# Created with scripts/mangen/build_management.py 
#
Version = 98.7
Name = UBBPUU-1
Description {
}
Color = 0 255 0
LandUse = 1
InitialConditions = IniCropDef.Default

Operations {


5  10  3  1 Tillage	OpCropDef.PLNTFC	{0.050000, 2}
5  10  3  1 Plant-Annual	CropDef.soybean2	 {0.762000}
10  15  3  1 Harvest-Annual	CropDef.soybean2	{}

5  10  4  1 Tillage	OpCropDef.PLNTFC	{0.050000, 2}
5  10  4  1 Plant-Annual	CropDef.soybean2	 {0.762000}
10  15  4  1 Harvest-Annual	CropDef.soybean2	{}

6  1  5  1 Cut-Perennial	CropDef.ALFALFA	{}
7  15  5  1 Cut-Perennial	CropDef.ALFALFA	{}
9  1  5  1 Cut-Perennial	CropDef.ALFALFA	{}




}
    
    
