#
# WEPP rotation saved on: Tue Sep 06 02:23:13 PM 2016
#
# Created with WEPPWIN verion: Sep 17 2012 
#
Version = 98.7
Name = davis - corn, soybean,oats-alf,alfalfa NT x3
Description {
}
Color = 128 128 255
LandUse = 1
InitialConditions = IniCropDef.Alf_8188 {0.000000, 0}

Operations {
4  21  1  1 Tillage	OpCropDef.PLNTRC	{0.050800, 2}
4  21  1  1 Plant-Annual	CropDef.Corn	 {0.762000}
10  15  1  1 Harvest-Annual	CropDef.Corn	{}
5  2  2  1 Tillage	OpCropDef.PLNTRC	{0.050800, 2}
5  2  2  1 Plant-Annual	CropDef.soybean2	 {0.762000}
10  15  2  1 Harvest-Annual	CropDef.soybean2	{}
3  20  3  1 Tillage	OpCropDef.CRNTFRRI	{0.050800, 2}
3  20  3  1 Plant-Annual	CropDef.Oat_2966	 {0.203200}
7  2  3  1 Harvest-Annual	CropDef.Oat_2966	{}
7  3  3  1 Tillage	OpCropDef.CRNTFRRI	{0.050800, 2}
7  3  3  1 Plant-Perennial	CropDef.Alf_5069	 {0.000000,0}
9  1  3  1 Cut-Perennial	CropDef.Alf_5069	{}
6  1  4  1 Cut-Perennial	CropDef.Alf_5069	{}
7  15  4  1 Cut-Perennial	CropDef.Alf_5069	{}
9  1  4  1 Cut-Perennial	CropDef.Alf_5069	{}
10  31  4  1 Kill-Perennial	CropDef.Alf_5069	{}
4  21  5  1 Tillage	OpCropDef.PLNTRC	{0.050800, 2}
4  21  5  1 Plant-Annual	CropDef.Corn	 {0.762000}
10  15  5  1 Harvest-Annual	CropDef.Corn	{}
5  2  6  1 Tillage	OpCropDef.PLNTRC	{0.050800, 2}
5  2  6  1 Plant-Annual	CropDef.soybean2	 {0.762000}
10  15  6  1 Harvest-Annual	CropDef.soybean2	{}
3  20  7  1 Tillage	OpCropDef.CRNTFRRI	{0.050800, 2}
3  20  7  1 Plant-Annual	CropDef.Oat_2966	 {0.203200}
7  2  7  1 Harvest-Annual	CropDef.Oat_2966	{}
7  3  7  1 Tillage	OpCropDef.CRNTFRRI	{0.050800, 2}
7  3  7  1 Plant-Perennial	CropDef.Alf_5069	 {0.000000,0}
9  1  7  1 Cut-Perennial	CropDef.Alf_5069	{}
6  1  8  1 Cut-Perennial	CropDef.Alf_5069	{}
7  15  8  1 Cut-Perennial	CropDef.Alf_5069	{}
9  1  8  1 Cut-Perennial	CropDef.Alf_5069	{}
10  31  8  1 Kill-Perennial	CropDef.Alf_5069	{}
4  21  9  1 Tillage	OpCropDef.PLNTRC	{0.050800, 2}
4  21  9  1 Plant-Annual	CropDef.Corn	 {0.762000}
10  15  9  1 Harvest-Annual	CropDef.Corn	{}
5  2  10  1 Tillage	OpCropDef.PLNTRC	{0.050800, 2}
5  2  10  1 Plant-Annual	CropDef.soybean2	 {0.762000}
10  15  10  1 Harvest-Annual	CropDef.soybean2	{}
3  20  11  1 Tillage	OpCropDef.CRNTFRRI	{0.050800, 2}
3  20  11  1 Plant-Annual	CropDef.Oat_2966	 {0.203200}
7  2  11  1 Harvest-Annual	CropDef.Oat_2966	{}
7  3  11  1 Tillage	OpCropDef.CRNTFRRI	{0.050800, 2}
7  3  11  1 Plant-Perennial	CropDef.Alf_5069	 {0.000000,0}
9  1  11  1 Cut-Perennial	CropDef.Alf_5069	{}
6  1  12  1 Cut-Perennial	CropDef.Alf_5069	{}
7  15  12  1 Cut-Perennial	CropDef.Alf_5069	{}
9  1  12  1 Cut-Perennial	CropDef.Alf_5069	{}
10  31  12  1 Kill-Perennial	CropDef.Alf_5069	{}
}
