#
# WEPP rotation saved on: Thu Jun 09 01:52:04 PM 2016
#
# Created with WEPPWIN verion: Sep 17 2012 
#
Version = 98.7
Name = davis - corn, soybean,oats-alf,alfalfa
Description {
}
Color = 128 128 255
LandUse = 1
InitialConditions = IniCropDef.Aft_6492 {0.000000, 0}

Operations {
4  15  1  1 Tillage	OpCropDef.DIOFFFIN	{0.152400, 2}
4  20  1  1 Tillage	OpCropDef.FIEL0001	{0.050800, 2}
4  21  1  1 Tillage	OpCropDef.PLDDO	{0.050800, 2}
4  21  1  1 Plant-Annual	CropDef.Corn	 {0.762000}
10  15  1  1 Harvest-Annual	CropDef.Corn	{}
10  20  1  1 Tillage	OpCropDef.CHIS0006	{0.203200, 1}
5  1  2  1 Tillage	OpCropDef.FIEL0001	{0.050800, 2}
5  2  2  1 Tillage	OpCropDef.PLDDO	{0.050800, 2}
5  2  2  1 Plant-Annual	CropDef.soybean2	 {0.762000}
10  15  2  1 Harvest-Annual	CropDef.soybean2	{}
3  20  3  1 Tillage	OpCropDef.CRNTFRRI	{0.050800, 2}
3  20  3  1 Plant-Annual	CropDef.Oat_2966	 {0.203200}
7  2  3  1 Harvest-Annual	CropDef.Oat_2966	{}
7  3  3  1 Tillage	OpCropDef.CRNTFRRI	{0.050800, 2}
7  3  3  1 Plant-Perennial	CropDef.Alf_5069	 {0.000000,0}
9  1  3  1 Cut-Perennial	CropDef.Alf_5069	{}
10  31  3  1 Kill-Perennial	CropDef.Alf_5069	{}
11  1  3  1 Tillage	OpCropDef.MOPL	{0.152400, 1}
}
