#
# WEPP rotation saved on: Tue Sep 06 02:44:22 PM 2016
#
# Created with WEPPWIN verion: Sep 17 2012 
#
Version = 98.7
Name = oats-alf,alfalfa, corn, soybean NT x3
Description {
}
Color = 128 128 255
LandUse = 1
InitialConditions = IniCropDef.Aft_8490 {0.000000, 0}

Operations {
3  20  1  1 Tillage	OpCropDef.CRNTFRRI	{0.050800, 2}
3  20  1  1 Plant-Annual	CropDef.Oat_2966	 {0.203200}
7  2  1  1 Harvest-Annual	CropDef.Oat_2966	{}
7  3  1  1 Tillage	OpCropDef.CRNTFRRI	{0.050800, 2}
7  3  1  1 Plant-Perennial	CropDef.Alf_5069	 {0.000000,0}
9  1  1  1 Cut-Perennial	CropDef.Alf_5069	{}
6  1  2  1 Cut-Perennial	CropDef.Alf_5069	{}
7  15  2  1 Cut-Perennial	CropDef.Alf_5069	{}
9  1  2  1 Cut-Perennial	CropDef.Alf_5069	{}
10  31  2  1 Kill-Perennial	CropDef.Alf_5069	{}
4  21  3  1 Tillage	OpCropDef.PLNTRC	{0.050800, 2}
4  21  3  1 Plant-Annual	CropDef.Cor_0965	 {0.762000}
10  15  3  1 Harvest-Annual	CropDef.Cor_0965	{}
5  2  4  1 Tillage	OpCropDef.PLNTRC	{0.050800, 2}
5  2  4  1 Plant-Annual	CropDef.Soy_2192	 {0.762000}
10  15  4  1 Harvest-Annual	CropDef.Soy_2192	{}
3  20  5  1 Tillage	OpCropDef.CRNTFRRI	{0.050800, 2}
3  20  5  1 Plant-Annual	CropDef.Oat_2966	 {0.203200}
7  2  5  1 Harvest-Annual	CropDef.Oat_2966	{}
7  3  5  1 Tillage	OpCropDef.CRNTFRRI	{0.050800, 2}
7  3  5  1 Plant-Perennial	CropDef.Alf_5069	 {0.000000,0}
9  1  5  1 Cut-Perennial	CropDef.Alf_5069	{}
6  1  6  1 Cut-Perennial	CropDef.Alf_5069	{}
7  15  6  1 Cut-Perennial	CropDef.Alf_5069	{}
9  1  6  1 Cut-Perennial	CropDef.Alf_5069	{}
10  31  6  1 Kill-Perennial	CropDef.Alf_5069	{}
4  21  7  1 Tillage	OpCropDef.PLNTRC	{0.050800, 2}
4  21  7  1 Plant-Annual	CropDef.Cor_0965	 {0.762000}
10  15  7  1 Harvest-Annual	CropDef.Cor_0965	{}
5  2  8  1 Tillage	OpCropDef.PLNTRC	{0.050800, 2}
5  2  8  1 Plant-Annual	CropDef.Soy_2192	 {0.762000}
10  15  8  1 Harvest-Annual	CropDef.Soy_2192	{}
3  20  9  1 Tillage	OpCropDef.CRNTFRRI	{0.050800, 2}
3  20  9  1 Plant-Annual	CropDef.Oat_2966	 {0.203200}
7  2  9  1 Harvest-Annual	CropDef.Oat_2966	{}
7  3  9  1 Tillage	OpCropDef.CRNTFRRI	{0.050800, 2}
7  3  9  1 Plant-Perennial	CropDef.Alf_5069	 {0.000000,0}
9  1  9  1 Cut-Perennial	CropDef.Alf_5069	{}
6  1  10  1 Cut-Perennial	CropDef.Alf_5069	{}
7  15  10  1 Cut-Perennial	CropDef.Alf_5069	{}
9  1  10  1 Cut-Perennial	CropDef.Alf_5069	{}
10  31  10  1 Kill-Perennial	CropDef.Alf_5069	{}
4  21  11  1 Tillage	OpCropDef.PLNTRC	{0.050800, 2}
4  21  11  1 Plant-Annual	CropDef.Cor_0965	 {0.762000}
10  15  11  1 Harvest-Annual	CropDef.Cor_0965	{}
5  2  12  1 Tillage	OpCropDef.PLNTRC	{0.050800, 2}
5  2  12  1 Plant-Annual	CropDef.Soy_2192	 {0.762000}
10  15  12  1 Harvest-Annual	CropDef.Soy_2192	{}
}
