#
# WEPP rotation saved on: Thu Jun 02 11:55:56 PM 2016
#
# Created with WEPPWIN verion: Sep 17 2012 
#
Version = 98.7
Name = alfalfa, corn, soybean, oats-alf (conv till) x3
Description {
}
Color = 128 128 255
LandUse = 1
InitialConditions = IniCropDef.Alf_0109 {0.000000, 0}

Operations {
6  1  1  1 Cut-Perennial	CropDef.Alf_5069	{}
7  15  1  1 Cut-Perennial	CropDef.Alf_5069	{}
9  1  1  1 Cut-Perennial	CropDef.Alf_5069	{}
10  31  1  1 Kill-Perennial	CropDef.Alf_5069	{}
11  1  1  1 Tillage	OpCropDef.MOPL	{0.152400, 1}
4  15  2  1 Tillage	OpCropDef.DIOFFFIN	{0.152400, 2}
4  20  2  1 Tillage	OpCropDef.FIEL0001	{0.050800, 2}
4  21  2  1 Tillage	OpCropDef.PLDDO	{0.050800, 2}
4  21  2  1 Plant-Annual	CropDef.Corn	 {0.762000}
10  15  2  1 Harvest-Annual	CropDef.Corn	{}
10  20  2  1 Tillage	OpCropDef.CHIS0006	{0.203200, 1}
5  1  3  1 Tillage	OpCropDef.FIEL0001	{0.050800, 2}
5  2  3  1 Tillage	OpCropDef.PLDDO	{0.050800, 2}
5  2  3  1 Plant-Annual	CropDef.soybean2	 {0.762000}
10  15  3  1 Harvest-Annual	CropDef.soybean2	{}
3  20  4  1 Tillage	OpCropDef.CRNTFRRI	{0.050800, 2}
3  20  4  1 Plant-Annual	CropDef.Oat_2966	 {0.203200}
7  2  4  1 Harvest-Annual	CropDef.Oat_2966	{}
7  3  4  1 Tillage	OpCropDef.CRNTFRRI	{0.050800, 2}
7  3  4  1 Plant-Perennial	CropDef.Alf_5069	 {0.000000,0}
9  1  4  1 Cut-Perennial	CropDef.Alf_5069	{}
6  1  5  1 Cut-Perennial	CropDef.Alf_5069	{}
7  15  5  1 Cut-Perennial	CropDef.Alf_5069	{}
9  1  5  1 Cut-Perennial	CropDef.Alf_5069	{}
10  31  5  1 Kill-Perennial	CropDef.Alf_5069	{}
11  1  5  1 Tillage	OpCropDef.MOPL	{0.152400, 1}
4  15  6  1 Tillage	OpCropDef.DIOFFFIN	{0.152400, 2}
4  20  6  1 Tillage	OpCropDef.FIEL0001	{0.050800, 2}
4  21  6  1 Tillage	OpCropDef.PLDDO	{0.050800, 2}
4  21  6  1 Plant-Annual	CropDef.Corn	 {0.762000}
10  15  6  1 Harvest-Annual	CropDef.Corn	{}
10  20  6  1 Tillage	OpCropDef.CHIS0006	{0.203200, 1}
5  1  7  1 Tillage	OpCropDef.FIEL0001	{0.050800, 2}
5  2  7  1 Tillage	OpCropDef.PLDDO	{0.050800, 2}
5  2  7  1 Plant-Annual	CropDef.soybean2	 {0.762000}
10  15  7  1 Harvest-Annual	CropDef.soybean2	{}
3  20  8  1 Tillage	OpCropDef.CRNTFRRI	{0.050800, 2}
3  20  8  1 Plant-Annual	CropDef.Oat_2966	 {0.203200}
7  2  8  1 Harvest-Annual	CropDef.Oat_2966	{}
7  3  8  1 Tillage	OpCropDef.CRNTFRRI	{0.050800, 2}
7  3  8  1 Plant-Perennial	CropDef.Alf_5069	 {0.000000,0}
9  1  8  1 Cut-Perennial	CropDef.Alf_5069	{}
6  1  9  1 Cut-Perennial	CropDef.Alf_5069	{}
7  15  9  1 Cut-Perennial	CropDef.Alf_5069	{}
9  1  9  1 Cut-Perennial	CropDef.Alf_5069	{}
10  31  9  1 Kill-Perennial	CropDef.Alf_5069	{}
11  1  9  1 Tillage	OpCropDef.MOPL	{0.152400, 1}
4  15  10  1 Tillage	OpCropDef.DIOFFFIN	{0.152400, 2}
4  20  10  1 Tillage	OpCropDef.FIEL0001	{0.050800, 2}
4  21  10  1 Tillage	OpCropDef.PLDDO	{0.050800, 2}
4  21  10  1 Plant-Annual	CropDef.Corn	 {0.762000}
10  15  10  1 Harvest-Annual	CropDef.Corn	{}
10  20  10  1 Tillage	OpCropDef.CHIS0006	{0.203200, 1}
5  1  11  1 Tillage	OpCropDef.FIEL0001	{0.050800, 2}
5  2  11  1 Tillage	OpCropDef.PLDDO	{0.050800, 2}
5  2  11  1 Plant-Annual	CropDef.soybean2	 {0.762000}
10  15  11  1 Harvest-Annual	CropDef.soybean2	{}
3  20  12  1 Tillage	OpCropDef.CRNTFRRI	{0.050800, 2}
3  20  12  1 Plant-Annual	CropDef.Oat_2966	 {0.203200}
7  2  12  1 Harvest-Annual	CropDef.Oat_2966	{}
7  3  12  1 Tillage	OpCropDef.CRNTFRRI	{0.050800, 2}
7  3  12  1 Plant-Perennial	CropDef.Alf_5069	 {0.000000,0}
9  1  12  1 Cut-Perennial	CropDef.Alf_5069	{}
}
