#
# WEPP rotation saved on: Tue Sep 06 02:52:36 PM 2016
#
# Created with WEPPWIN verion: Sep 17 2012 
#
Version = 98.7
Name = oats-clover, corn, soybean NT x3
Description {
}
Color = 128 128 255
LandUse = 1
InitialConditions = IniCropDef.Aft_8490 {0.000000, 0}

Operations {
3  20  1  1 Tillage	OpCropDef.CRNTFRRI	{0.050800, 2}
3  20  1  1 Plant-Annual	CropDef.Oat_2966	 {0.203200}
7  2  1  1 Harvest-Annual	CropDef.Oat_2966	{}
7  3  1  1 Tillage	OpCropDef.CRNTFRRI	{0.050800, 2}
7  3  1  1 Plant-Perennial	CropDef.Alf_5069	 {0.000000,0}
9  1  1  1 Cut-Perennial	CropDef.Alf_5069	{}
10  31  1  1 Kill-Perennial	CropDef.Alf_5069	{}
4  21  2  1 Tillage	OpCropDef.PLNTRC	{0.050800, 2}
4  21  2  1 Plant-Annual	CropDef.Cor_0965	 {0.762000}
10  15  2  1 Harvest-Annual	CropDef.Cor_0965	{}
5  2  3  1 Tillage	OpCropDef.PLNTRC	{0.050800, 2}
5  2  3  1 Plant-Annual	CropDef.Soy_2192	 {0.762000}
10  15  3  1 Harvest-Annual	CropDef.Soy_2192	{}
3  20  4  1 Tillage	OpCropDef.CRNTFRRI	{0.050800, 2}
3  20  4  1 Plant-Annual	CropDef.Oat_2966	 {0.203200}
7  2  4  1 Harvest-Annual	CropDef.Oat_2966	{}
7  3  4  1 Tillage	OpCropDef.CRNTFRRI	{0.050800, 2}
7  3  4  1 Plant-Perennial	CropDef.Alf_5069	 {0.000000,0}
9  1  4  1 Cut-Perennial	CropDef.Alf_5069	{}
10  31  4  1 Kill-Perennial	CropDef.Alf_5069	{}
4  21  5  1 Tillage	OpCropDef.PLNTRC	{0.050800, 2}
4  21  5  1 Plant-Annual	CropDef.Cor_0965	 {0.762000}
10  15  5  1 Harvest-Annual	CropDef.Cor_0965	{}
5  2  6  1 Tillage	OpCropDef.PLNTRC	{0.050800, 2}
5  2  6  1 Plant-Annual	CropDef.Soy_2192	 {0.762000}
10  15  6  1 Harvest-Annual	CropDef.Soy_2192	{}
3  20  7  1 Tillage	OpCropDef.CRNTFRRI	{0.050800, 2}
3  20  7  1 Plant-Annual	CropDef.Oat_2966	 {0.203200}
7  2  7  1 Harvest-Annual	CropDef.Oat_2966	{}
7  3  7  1 Tillage	OpCropDef.CRNTFRRI	{0.050800, 2}
7  3  7  1 Plant-Perennial	CropDef.Alf_5069	 {0.000000,0}
9  1  7  1 Cut-Perennial	CropDef.Alf_5069	{}
10  31  7  1 Kill-Perennial	CropDef.Alf_5069	{}
4  21  8  1 Tillage	OpCropDef.PLNTRC	{0.050800, 2}
4  21  8  1 Plant-Annual	CropDef.Cor_0965	 {0.762000}
10  15  8  1 Harvest-Annual	CropDef.Cor_0965	{}
5  2  9  1 Tillage	OpCropDef.PLNTRC	{0.050800, 2}
5  2  9  1 Plant-Annual	CropDef.Soy_2192	 {0.762000}
10  15  9  1 Harvest-Annual	CropDef.Soy_2192	{}
}
