#
# WEPP rotation saved on: 2014-09-16 13:19:44.328815
#
# Created with scripts/mangen/build_management.py 
#
Version = 98.7
Name = BUFFFF-25
Description {
}
Color = 0 255 0
LandUse = 1
InitialConditions = IniCropDef.Default

Operations {

4  25  2  1 Tillage	OpCropDef.FCSTACDP	{0.101600, 1}
5  1  2  1 Tillage	OpCropDef.TAND0002	{0.101600, 2}
5  10  2  1 Tillage	OpCropDef.PLDDO	{0.050800, 2}
5  10  2  1 Plant-Annual	CropDef.soybean2	 {0.762000}
6  5  2  1 Tillage	OpCropDef.CULTMUSW	{0.101600, 2}
10  15  2  1 Harvest-Annual	CropDef.soybean2	{}
11  1  2  1 Tillage	OpCropDef.CHISSTSP	{0.203200, 2}






4  25  8  1 Tillage	OpCropDef.FCSTACDP	{0.101600, 1}
5  1  8  1 Tillage	OpCropDef.TAND0002	{0.101600, 2}
5  10  8  1 Tillage	OpCropDef.PLDDO	{0.050800, 2}
5  10  8  1 Plant-Annual	CropDef.soybean2	 {0.762000}
6  5  8  1 Tillage	OpCropDef.CULTMUSW	{0.101600, 2}
10  15  8  1 Harvest-Annual	CropDef.soybean2	{}
11  1  8  1 Tillage	OpCropDef.CHISSTSP	{0.203200, 2}

}
    
    
