#
# WEPP rotation saved on: 2014-06-13 22:52:09.598075
#
# Created with scripts/mangen/build_management.py 
#
Version = 98.7
Name = PPCUCU-25
Description {
}
Color = 0 255 0
LandUse = 1
InitialConditions = IniCropDef.gra_3425

Operations {
6  1  1  1 Cut-Perennial	CropDef.ALFALFA	{}
7  15  1  1 Cut-Perennial	CropDef.ALFALFA	{}
9  1  1  1 Cut-Perennial	CropDef.ALFALFA	{}

6  1  2  1 Cut-Perennial	CropDef.ALFALFA	{}
7  15  2  1 Cut-Perennial	CropDef.ALFALFA	{}
9  1  2  1 Cut-Perennial	CropDef.ALFALFA	{}

4  25  3  1 Tillage	OpCropDef.FCSTACDP	{0.101600, 2}
5  5  3  1 Tillage	OpCropDef.TAND0002	{0.101600, 2}
5  10  3  1 Tillage	OpCropDef.PLDDO	{0.050800, 2}
5  10  3  1 Plant-Annual	CropDef.Corn	 {0.762000}
6  5  3  1 Tillage	OpCropDef.CULTMUSW	{0.076200, 2}
10  15  3  1 Harvest-Annual	CropDef.Corn	{}
11  1  3  1 Tillage	OpCropDef.CHISSTSP	{0.203200, 1}


4  25  5  1 Tillage	OpCropDef.FCSTACDP	{0.101600, 2}
5  5  5  1 Tillage	OpCropDef.TAND0002	{0.101600, 2}
5  10  5  1 Tillage	OpCropDef.PLDDO	{0.050800, 2}
5  10  5  1 Plant-Annual	CropDef.Corn	 {0.762000}
6  5  5  1 Tillage	OpCropDef.CULTMUSW	{0.076200, 2}
10  15  5  1 Harvest-Annual	CropDef.Corn	{}
11  1  5  1 Tillage	OpCropDef.CHISSTSP	{0.203200, 1}


}
    
    
