#
# WEPP rotation saved on: 2014-06-13 22:52:09.412881
#
# Created with scripts/mangen/build_management.py 
#
Version = 98.7
Name = FFBPFF-25
Description {
}
Color = 0 255 0
LandUse = 1
InitialConditions = IniCropDef.Tre_2239

Operations {


4  25  3  1 Tillage	OpCropDef.FCSTACDP	{0.101600, 1}
5  1  3  1 Tillage	OpCropDef.TAND0002	{0.101600, 2}
5  10  3  1 Tillage	OpCropDef.PLDDO	{0.050800, 2}
5  10  3  1 Plant-Annual	CropDef.soybean2	 {0.762000}
6  5  3  1 Tillage	OpCropDef.CULTMUSW	{0.101600, 2}
10  15  3  1 Harvest-Annual	CropDef.soybean2	{}
11  1  3  1 Tillage	OpCropDef.CHISSTSP	{0.203200, 2}

6  1  4  1 Cut-Perennial	CropDef.ALFALFA	{}
7  15  4  1 Cut-Perennial	CropDef.ALFALFA	{}
9  1  4  1 Cut-Perennial	CropDef.ALFALFA	{}



}
    
    
