#
# WEPP rotation saved on: 2014-09-16 13:19:44.544730
#
# Created with scripts/mangen/build_management.py 
#
Version = 98.7
Name = PPTPTP-1
Description {
}
Color = 0 255 0
LandUse = 1
InitialConditions = IniCropDef.gra_3425

Operations {
6  1  1  1 Cut-Perennial	CropDef.ALFALFA	{}
7  15  1  1 Cut-Perennial	CropDef.ALFALFA	{}
9  1  1  1 Cut-Perennial	CropDef.ALFALFA	{}

6  1  2  1 Cut-Perennial	CropDef.ALFALFA	{}
7  15  2  1 Cut-Perennial	CropDef.ALFALFA	{}
9  1  2  1 Cut-Perennial	CropDef.ALFALFA	{}

6  1  3  1 Cut-Perennial	CropDef.ALFALFA	{}
7  15  3  1 Cut-Perennial	CropDef.ALFALFA	{}
9  1  3  1 Cut-Perennial	CropDef.ALFALFA	{}


6  1  5  1 Cut-Perennial	CropDef.ALFALFA	{}
7  15  5  1 Cut-Perennial	CropDef.ALFALFA	{}
9  1  5  1 Cut-Perennial	CropDef.ALFALFA	{}


6  1  7  1 Cut-Perennial	CropDef.ALFALFA	{}
7  15  7  1 Cut-Perennial	CropDef.ALFALFA	{}
9  1  7  1 Cut-Perennial	CropDef.ALFALFA	{}

6  1  8  1 Cut-Perennial	CropDef.ALFALFA	{}
7  15  8  1 Cut-Perennial	CropDef.ALFALFA	{}
9  1  8  1 Cut-Perennial	CropDef.ALFALFA	{}

}
    
    
