#
# WEPP project written: Fri Nov 17 09:15:49 AM 2000 
#
Version = 98.6
Name = default
Comments {

}
Units = English
Landuse = 1
Length = 39.020
Profile {
   File = "default.slp"
}
Climate {
   File = "weppdemo.cli"
}
Soil {
   Breaks = 0
   Duncanon {
      Distance = 39.020
      File = "DUNCANON.sol"
   }
}
Management {
   Breaks = 0
   alfalfa with cutting, replant yr 5 {
      Distance = 39.020
      File = "alfalfa with cuttings.rot"
   }
}
RunOptions {
   Version = 1
   SoilLossOutputType = 1
   SoilLossOutputFile = AutoName
   PlotFile = AutoName
   GraphFile = AutoName
   SimulationYears = 5
   SmallEventByPass = 1
}
