#
# WEPP project written: Fri Nov 17 09:17:07 AM 2000 
#
Version = 98.6
Name = default
Comments {

}
Units = English
Landuse = 1
Length = 39.020
Profile {
   File = "default.slp"
}
Climate {
   File = "weppdemo.cli"
}
Soil {
   Breaks = 0
   Duncanon {
      Distance = 39.020
      File = "DUNCANON.sol"
   }
}
Management {
   Breaks = 0
   corn,soybean,wheat,alfalfa 4yrs (no till) {
      Distance = 39.020
      File = "corn,soybean,wheat,alfalfa(4yrs)- no till.rot"
   }
}
RunOptions {
   Version = 1
   SoilLossOutputType = 1
   SoilLossOutputFile = AutoName
   PlotFile = AutoName
   GraphFile = AutoName
   SimulationYears = 7
   SmallEventByPass = 1
}
