#
# WEPP project written: Fri Nov 17 08:24:40 AM 2000 
#
Version = 98.6
Name = default
Comments {

}
Units = English
Landuse = 1
Length = 39.020
Profile {
   File = "default.slp"
}
Climate {
   File = "weppdemo.cli"
}
Soil {
   Breaks = 0
   Duncanon {
      Distance = 39.020
      File = "DUNCANON.sol"
   }
}
Management {
   Breaks = 0
   continuous corn - spring chisel system {
      Distance = 39.020
      File = "corn-fall mulch till.rot"
   }
}
RunOptions {
   Version = 1
   SoilLossOutputType = 1
   SoilLossOutputFile = AutoName
   PlotFile = AutoName
   GraphFile = AutoName
   SimulationYears = 1
   SmallEventByPass = 1
}
