$(ROOT)\Data\Projects\rangelands\Wheatgrass-needlegrass.prj
$(ROOT)\Data\Projects\rangelands\Bluegrass.prj
$(ROOT)\Data\Projects\rangelands\Bluestem Prarie with grazing.prj
$(ROOT)\Data\Projects\rangelands\Bluestem Prarie.prj
$(ROOT)\Data\Projects\rangelands\Bromegrass with grazing.prj
$(ROOT)\Data\Projects\rangelands\Bromegrass.prj
$(ROOT)\Data\Projects\rangelands\Fescue with grazing.prj
$(ROOT)\Data\Projects\rangelands\Fescue.prj
$(ROOT)\Data\Projects\rangelands\Wheatgrass-Grama-Needlegrass with grazing.prj
$(ROOT)\Data\Projects\rangelands\Wheatgrass-Grama-Needlegrass.prj
$(ROOT)\Data\Projects\rangelands\Wheatgrass-needlegrass with grazing.prj
$(ROOT)\Data\Projects\rangelands\Bluegrass with grazing.prj
$(ROOT)\Data\Projects\rangelands\Mountain Big Sagebrush.prj
$(ROOT)\Data\Projects\rangelands\Mountain Big Sagebrush with grazing and burning.prj
