#
# WEPP rotation saved on: 2014-06-13 22:52:09.409096
#
# Created with scripts/mangen/build_management.py 
#
Version = 98.7
Name = FCPTPP-1
Description {
}
Color = 0 255 0
LandUse = 1
InitialConditions = IniCropDef.Tre_2239

Operations {

5  10 2  1 Tillage	OpCropDef.PLNTFC	{0.050800, 2}
5  10 2  1 Plant-Annual	CropDef.Corn	 {0.762000}
10  15 2  1 Harvest-Annual	CropDef.Corn	{}

6  1  3  1 Cut-Perennial	CropDef.ALFALFA	{}
7  15  3  1 Cut-Perennial	CropDef.ALFALFA	{}
9  1  3  1 Cut-Perennial	CropDef.ALFALFA	{}


6  1  5  1 Cut-Perennial	CropDef.ALFALFA	{}
7  15  5  1 Cut-Perennial	CropDef.ALFALFA	{}
9  1  5  1 Cut-Perennial	CropDef.ALFALFA	{}

6  1  6  1 Cut-Perennial	CropDef.ALFALFA	{}
7  15  6  1 Cut-Perennial	CropDef.ALFALFA	{}
9  1  6  1 Cut-Perennial	CropDef.ALFALFA	{}

}
    
    
