#
# WEPP rotation saved on: 2014-09-16 13:19:44.344776
#
# Created with scripts/mangen/build_management.py 
#
Version = 98.7
Name = CBCGRP-25
Description {
}
Color = 0 255 0
LandUse = 1
InitialConditions = IniCropDef.Default

Operations {
6  1  1  1 Cut-Perennial	CropDef.ALFALFA	{}
7  15  1  1 Cut-Perennial	CropDef.ALFALFA	{}
9  1  1  1 Cut-Perennial	CropDef.ALFALFA	{}

4  25  2  1 Tillage	OpCropDef.FCSTACDP	{0.101600, 2}
5  5  2  1 Tillage	OpCropDef.TAND0002	{0.101600, 2}
5  10  2  1 Tillage	OpCropDef.PLDDO	{0.050800, 2}
5  10  2  1 Plant-Annual	CropDef.Corn	 {0.762000}
6  5  2  1 Tillage	OpCropDef.CULTMUSW	{0.076200, 2}
10  15  2  1 Harvest-Annual	CropDef.Corn	{}
11  1  2  1 Tillage	OpCropDef.CHISSTSP	{0.203200, 1}

4  25  3  1 Tillage	OpCropDef.FCSTACDP	{0.101600, 1}
5  1  3  1 Tillage	OpCropDef.TAND0002	{0.101600, 2}
5  10  3  1 Tillage	OpCropDef.PLDDO	{0.050800, 2}
5  10  3  1 Plant-Annual	CropDef.soybean2	 {0.762000}
6  5  3  1 Tillage	OpCropDef.CULTMUSW	{0.101600, 2}
10  15  3  1 Harvest-Annual	CropDef.soybean2	{}
11  1  3  1 Tillage	OpCropDef.CHISSTSP	{0.203200, 2}

4  25  4  1 Tillage	OpCropDef.FCSTACDP	{0.101600, 2}
5  5  4  1 Tillage	OpCropDef.TAND0002	{0.101600, 2}
5  10  4  1 Tillage	OpCropDef.PLDDO	{0.050800, 2}
5  10  4  1 Plant-Annual	CropDef.Corn	 {0.762000}
6  5  4  1 Tillage	OpCropDef.CULTMUSW	{0.076200, 2}
10  15  4  1 Harvest-Annual	CropDef.Corn	{}
11  1  4  1 Tillage	OpCropDef.CHISSTSP	{0.203200, 1}

6  1  5  1 Cut-Perennial	CropDef.ALFALFA	{}
7  15  5  1 Cut-Perennial	CropDef.ALFALFA	{}
9  1  5  1 Cut-Perennial	CropDef.ALFALFA	{}

4  1  6  1 Tillage	OpCropDef.FIEL0001	{0.050000, 2}
4  3  6  1 Tillage	OpCropDef.FIEL0001	{0.050000, 2}
4  3  6  1 Tillage	OpCropDef.HASPTCT	{0.050000, 2}
4  5  6  1 Tillage	OpCropDef.ANHYDROS	{0.050000, 2}
4  5  6  1 Tillage	OpCropDef.HASPTCT	{0.050000, 2}
4  10  6  1 Tillage	OpCropDef.DRDDO	{0.050000, 2}
4  10  6  1 Plant-Annual	CropDef.Bar_8319	 {1.200000}
8  15  6  1 Harvest-Annual	CropDef.Bar_8319	{}
10  15  6  1 Tillage	OpCropDef.CHISCOST	{0.050000, 2}

6  1  7  1 Cut-Perennial	CropDef.ALFALFA	{}
7  15  7  1 Cut-Perennial	CropDef.ALFALFA	{}
9  1  7  1 Cut-Perennial	CropDef.ALFALFA	{}

4  25  8  1 Tillage	OpCropDef.FCSTACDP	{0.101600, 2}
5  5  8  1 Tillage	OpCropDef.TAND0002	{0.101600, 2}
5  10  8  1 Tillage	OpCropDef.PLDDO	{0.050800, 2}
5  10  8  1 Plant-Annual	CropDef.Corn	 {0.762000}
6  5  8  1 Tillage	OpCropDef.CULTMUSW	{0.076200, 2}
10  15  8  1 Harvest-Annual	CropDef.Corn	{}
11  1  8  1 Tillage	OpCropDef.CHISSTSP	{0.203200, 1}

}
    
    
